<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>4</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.4.5">
      <gitLabConnection>gitlab-connection</gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>export JENKINS_HOME=${JENKINS_HOME}
export GITLAB_PROTOCOL=${GITLAB_PROTOCOL}
export GITLAB_HOST=${GITLAB_HOST}
export GITLAB_PORT=${GITLAB_PORT}
echo JENKINS_HOME: ${JENKINS_HOME}
echo GITLAB_PROTOCOL: ${GITLAB_PROTOCOL}
echo GITLAB_HOST: ${GITLAB_HOST}
echo GITLAB_PORT: ${GITLAB_PORT}
cd ${JENKINS_HOME}

export USER_GITLAB=${USER_GITLAB}
export PASS_GITLAB=${PASS_GITLAB}
echo USER_GITLAB: ${USER_GITLAB}
echo PASS_GITLAB: ${PASS_GITLAB}

export GITLAB_PROJECT=jenkins-sharedlib-groovy
export PROJECT_CREATION_PARAMETERS=\&amp;public\=true\&amp;visibility_level\=20
export GITLAB_NAMESPACE=shared

SCRIPT_PATH=$(echo ${JENKINS_HOME}/tools/scripts)
echo SCRIPT_PATH: ${SCRIPT_PATH}

ls -all ${SCRIPT_PATH}
${SCRIPT_PATH}/create-gitlab-project-1.0.sh</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper plugin="credentials-binding@1.10">
      <bindings>
        <org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordMultiBinding>
          <credentialsId>USER-GITLAB</credentialsId>
          <usernameVariable>USER_GITLAB</usernameVariable>
          <passwordVariable>PASS_GITLAB</passwordVariable>
        </org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordMultiBinding>
      </bindings>
    </org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper>
  </buildWrappers>
</project>